#
#Fri Jan 24 18:22:56 EST 2020
Joystick_1=Controller (Gamepad F310) 2---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_2=Null Joystick---null
Joystick_0=Controller (Gamepad F310) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
