#
#Mon Feb 03 18:39:46 EST 2020
Joystick_1=Null Joystick---null
Joystick_2=Controller (Gamepad F310) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
