#
#Sat Feb 08 14:23:37 EST 2020
Joystick_1=Gamepad F310 (Controller) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
