#
#Sat Feb 01 10:51:18 EST 2020
Joystick_1=Gamepad F310 (Controller) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
#Sat Jan 25 11:35:34 EST 2020
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
